RESOURCE_BASE = "http://libris.kb.se/resource/" # {bib|auth|hld?}/{id}

LANG = 'sv'

SERVICES = {
    "dbp": "http://dbpedia.org/sparql",
    #"raa": "http://193.10.40.180:8080/ksamsok/query",
    "raa": "http://192.121.221.30/sparql/raa",
    "ra": "http://192.121.221.30/sparql/ra"
}

ENDPOINT = u"http://libris.kb.se/sparql"
